#spring.datasource.url=jdbc:postgresql://localhost:5432/noteorganizer?user=postgres&password=origami123
spring.datasource.url=jdbc:postgresql://ec2-54-243-204-195.compute-1.amazonaws.com:5432/dciudfb5aho0vr?user=brtzgmvmnoahdg&password=wWyf3pFDsONvk-ewXt5y4XVAtx
spring.jpa.generate-ddl=true
