#spring.datasource.url=jdbc:postgresql://localhost:5432/noteorganizer?user=postgres&password=origami123
#spring.datasource.url=jdbc:postgresql://ec2-54-243-204-195.compute-1.amazonaws.com:5432/dciudfb5aho0vr?user=brtzgmvmnoahdg&password=wWyf3pFDsONvk-ewXt5y4XVAtx
spring.datasource.url=jdbc:postgresql://ec2-54-235-202-71.compute-1.amazonaws.com:5432/d7efeqpq4vpgve?user=pqlofptwxrrspi&password=8mZmztaKMJWEx5NKnVL7-saIFr
spring.jpa.generate-ddl=true
