<!DOCTYPE html>
<html lang="en-US" ng-app="TIYAngularApp">
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/js/tiy-ng-controller.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/tiy-style.css" rel="stylesheet" type="text/css"/>

    <style>

    .container{
    border-style:solid;
    border-size: 1px;
    border-color: black;
    border-radius: 10px;
    width: 40%;
    margin:auto;
    height: 340px;
    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
   }

   .space{
    padding-top: 20px;
    }
    .login-button{
    padding-top: 40px;
    padding-bottom: 20px;
    }
    .user-header{
    text-align: center;
    font-family: "Verdana", Verdana, serif;
    font-size: 30px;
    font-style: bold;
    }
    .signup{
    text-align: center;
    font-family: "Verdana", Verdana, serif;
    font-size: 15px;
    font-style: bold;
    }
    .headerspace{
     padding-top:100px;
    }
  </style>

</head>
<body ng-controller="SampleController">

<div class="headerspace">
    {{#error}}
    <script>
        alert("{{error}}");
    </script>
    {{/error}}
</div>

<div class="container">
    <form action="/login" method="post">

        <div class="space">
        </div>
        <div class="user-header">


            <span>Login
            </span>


        </div>


        <div id="form-group">
            <label for="email">
                Email:
            </label>
            <input type="text" id="email" class="form-control" name="email" required/>
        </div>
        <div class="space">
        </div>


        <div id="form-group">
            <label for="password">
                Password:
            </label>
            <input type="password" class="form-control" id="password" name="password" required/>
        </div>

        <div class="login-button">
            <button type="submit" class="btn btn-success btn-lg btn-block">Login</button>
        </div>


        <div class="signup">
            <div style="text-align: center;">
                Not a member yet? <a href="/usersignup">Sign up</a>.
            </div>
        </div>

    </form>
</div>


</body>

</html>