<head xmlns="http://www.w3.org/1999/html">
    <html lang="en-US" ng-app="TIYAngularApp">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="/js/tiy-ng-controller.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
    .note-box{
      border-style: solid;
      border-size: 2px;
      border-color: grey;
      margin: auto;
      width: 70%;
      height: 500px;
      border-radius: 10px;
      }

      #topics{
      float:left;
      width: 100%;
      height: 50px;

      }

      #langauges{
      float:left;
      width: 100%;
      height: 50px;

      }
      .space{
       padding-top: 5px;
      }

      .searchparams {
      width: 15%;
      float: left;
      height: 85%;
      border-right:solid grey 2px;
      border-bottom:solid grey 2px;
      padding: 0px; !important

      }

      #note-list{
      width: 85%;
      height: 85%;
      border-bottom:solid grey 2px;
      float: right;
      }

      #button-holder{
      width: 85%;
      float:right;
      height: 15%;
      }

      #topicsthing{
      float:left;
      width:100%;
      }

      #getNote{
      float: right;
      height: 50px;
      margin-top: 13px;
      margin-right: 10px;
      margin-left: 10px;

      }

      #addNote{
      float: right;
      height: 50px;
      margin-top: 13px;
      margin-right: 10px;
      margin-left: 10px;
      }
      #noteheader{
      text-align: center;
      }
      .note{
      width: 100% !important;
      padding: 0px !important;
      }

      .footer{
       padding-top: 70px;
      }

      #openAddNote{
       float: right;
       height: 50px;
       margin-top: 13px;
       margin-right: 10px;
       margin-left: 10px;
      }

      .addNoteModal{
        padding-bottom: 50px !important;

      }

      .note-form{
      height: 700px !important;

      }

      #pick-topic{
      padding:0px !important;
      width: 100%;
      height: 40px;
      }

      #pick-language{
      padding:0px !important;
      width: 100%;
      height: 40px;
      }
      .space{
      padding-top:15px;
      }

      .note-heading{
      width: 100% !important;
      padding: 0px !important;
      }




  </style>
    </head>

<body ng-controller="SampleController">
{{! changing the mustache delimiter so it doesn't conflict with  }}
{{! the default angularjs delimeters - https://mustache.github.io/mustache.5.html for more info  }}
{{=<% %>=}}
<div class="login-logoutbar">

        Welcome, {{newUser.email}}!
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
        <br><br>
<<<<<<< HEAD
=======

>>>>>>> 7956c1e93848e5218bc3c968a6ebb69cf9982e54
</div>

</div>


<div class="note-box">

    <div class="container searchparams">

        <div class="dropdown" id="topicsthing">
            <button ng-click="getTags()" class="btn btn-default dropdown-toggle" type="button" id="topics" data-toggle="dropdown">Topics
                <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="topics">
                <li ng-repeat="tag in tags" role="presentation"><a role="menuitem" tabindex="-1" href="#">{{tag.name}}</a></li>
            </ul>
        </div>


        <div class="dropdown">
            <button ng-click="getLanguages()" class="btn btn-default dropdown-toggle" type="button" id="langauges" data-toggle="dropdown"><L>Languages</L>
                <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="langauges">
                <li ng-repeat="language in languages" role="presentation"><a role="menuitem" tabindex="-1" href="#">{{language.language}}</a></li>
        </div>
    </div>

    <div class="container" id="note-list">

        <div class="note">
            <div class="panel-group">
                <div class="panel panel-default note">
                    <div class="panel-heading note-heading">
                        <h4 class="panel-title" id="noteheader">
                            <a data-toggle="collapse" href="#collapse1">Note Title/Date/Tags</a>
                        </h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body"><code>
                            System.out.println("This Is Code");
                        </code></div><div class="panel-footer">Panel Footer</div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="container" id="button-holder">
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#addNoteModal" id="openAddNote">Add Note</button>
    </div>
</div>
<div id="addNoteModal" class="modal fade" role="dialog">
    <div class="modal-dialog addNoteModal">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Create New Note</h4>
            </div>
            <div class="modal-body note-form">
                <form>
                    <div class="form-group">
                    <label for="title"> Title:
                        </label>
                    <input type="text" class="form-control" id="title">
                    </div>

                    <div class="form-group">
                    <label for="date"> Date:
                    </label>
                    <input type="datetime-local" class="form-control" id="date">
                    </div>

                    <div class="dropdown" id="topic-picker">
                        <button ng-click="getTags()" class="btn btn-default dropdown-toggle" type="button" id="pick-topic" data-toggle="dropdown">Topic
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="topics">
                            <li ng-repeat="tag in tags" role="presentation"><a role="menuitem" tabindex="-1" href="#">{{tag.name}}</a></li>
                        </ul>
                    </div>
                    <div class="space">

                    </div>
                    <div class="dropdown" id="language-picker">
                        <button ng-click="getLanguages()" class="btn btn-default dropdown-toggle" type="button" id="pick-language" data-toggle="dropdown"><L>Language</L>
                            <span class="caret"></span></button>
                        <ul id="pick-lang-list" class="dropdown-menu" role="menu" aria-labelledby="langauges">
                            <li  ng-repeat="language in languages" role="presentation"><a role="menuitem" tabindex="-1" href="#">{{language.language}}</a></li>
                            </ul>
                    </div>


                    <div class="form-group">
                        <label for="code"> Code:
                        </label>
                        <textarea rows="8" class="form-control" id="code"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="text"> Text/Comments:
                        </label>
                        <textarea rows="8" class="form-control" id="text"></textarea>
                    </div>





                </form>

            </div>
            <div class="modal-footer">
                <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                <button ng-click="createNotes()" class="btn btn-success" id="addNote"
                        value="Create Notes">Add Note</button>
            </div>

        </div>
        </div>

    </div>
</div>



<div class="footer">

</div>

</body>

</html>